MVVMFirma/Views/Dives/NewDiveConditionsView.xaml

<local:NewViewBase x:Class="MVVMFirma.Views.Dives.NewDiveConditionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--<Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Dive Date"/>
        <DatePicker Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" SelectedDate="{Binding Path=DiveDate, UpdateSourceTrigger=PropertyChanged}"/>-->

        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Dive Date"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8"
                   ItemsSource="{Binding DiveConditionsItems}"
                    DisplayMemberPath="Value"
                    SelectedValuePath="Key"
                    SelectedValue="{Binding Path=IdDiveLog, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Temperature"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Text="{Binding Path=Temperature, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Water Current"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" Text="{Binding Path=WaterCurrent, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="Visibility"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" Text="{Binding Path=Visibility, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="0,8,0,8" Content="Notes"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,8,0,8" Text="{Binding Path=Notes, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</local:NewViewBase>
